{% load manipulators %}

<html>
<head>
    <title>Plots</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bokeh Specific -->
    <link rel="stylesheet" href="/static/css/bokeh-0.12.9.min.css" type="text/css"/>

    <!-- custom css -->
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/submenu.css" rel="stylesheet">
    <link href="/static/css/navbar.css" rel="stylesheet">
    <style>
        .bk-root .bk-ui-widget-content {
            background-image: none !important;
            background-color: #ff9900 !important;
        }

        .bk-root .bk-ui-slider-vertical .bk-ui-slider-handle {
            left: -0.24em !important;
            margin-left: 0;
            margin-bottom: -0.6em;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #7f7f7f;
            background-color: #fff;
        }
    </style>
</head>

<body>
<div class="col-md-12">
    <form class="form-inline" id="filterIframeForm"
          action="/update_plot?compare_parameter={{ cp }}&aggregation_method={{ am }}&aggregation_parameter={{ ap }}"
          method="post">
        <div class="form-group col-md-3">
            <label for="eng">ENG</label><br/>
            <input type="text" class="form-control" name="eng"
                   value="{{ eng }}" placeholder="something..."/>
        </div>
        <div class="form-group col-md-3">
            <label for="tran">TRAN</label><br/>
            <input type="text" class="form-control" name="tran"
                   value="{{ tran }}" placeholder="something..."/>
        </div>
        <div class="form-group col-md-3">
            <label for="miles">MILES</label><br/>
            <input type="text" class="form-control" name="miles"
                   value="{{ miles }}" placeholder="something..."/>
        </div>
        <div class="form-group col-md-3">
            <label for="freq">PERIOD</label><br/>
            <select class="form-control" name="freq">
                <option value="DAY" {% if freq == 'DAY' %}selected{% endif %}>DAY</option>
                <option value="MONTH" {% if freq == 'MONTH' %}selected{% endif %}>MONTH</option>
                <option value="QUARTER" {% if freq == 'QUARTER' %}selected{% endif %}>QUARTER</option>
            </select>
        </div>
{#        <div class="form-group col-md-2">#}
{#            <button type="submit" class="btn btn-primary">Execute</button>#}
{#        </div>#}
    </form>
</div>
<div class="col-md-12">
    {{ div|safe }}
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/global_scripts.js"></script>
<script type="text/javascript" src="/static/js/bokeh-0.12.9.min.js"></script>

{{ script|safe }}

</body>
</html>
